# auxtools

./: README.md  build.gradle  settings.gradle
auxtools/: build.gradle
auxtools/src/androidTest/java/com/ericcode/auxtools/: ExampleInstrumentedTest.java
auxtools/src/main/: AndroidManifest.xml
auxtools/src/main/java/com/ericcode/auxtools/: CloseUtil.java  FileUtil.java  Logger.java  RegexUtil.java  SizeUtil.java  TimeUtil.java
auxtools/src/main/java/com/ericcode/auxtools/constant/: RegexConstants.java  TimeConstants.java
auxtools/src/test/java/com/ericcode/auxtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ericcode/auxtools/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ericcode/auxtools/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/ericcode/auxtools/sample/: ExampleUnitTest.java
